01:tong|mhoo|thao|aroy|ajna
02:popp|thao|noch|phat
03:noch|ajna|aroy|phat
04:noch|tone|popp|phat
05:mhoo|tong|khai|phat
06:aroy|drsu|paul|popp|tone
07:ajna|aroy|ajbe|popp|tone
08:ajbe|tone|ajit|popp
09:noch|mhoo|tong|khai
10:noch|mhoo|tong|khai
11:ajna|phat|noch|khai
12:ajna|paul|phat|khai
13:phat|noch|paul|khai
14:mhoo|ajbe|tone|khai
15:ajit|ajna|phat|noch
16:drsu|popp|aroy|noch
17:khai|mhoo|thao|noch
18:tong|ajbe|popp|paul
19:drsu|tone|popp|paul
20:tong|ajna|mhoo|paul
21:ajit|thao|popp|paul
22:tong|thao|mhoo|paul
23:khai|mhoo|thao|ajbe
24:mhoo|popp|tone|ajbe|khai
25:ajbe|mhoo|thao|tong
26:khai|noch|popp|tong
27:ajbe|thao|mhoo|tong
