<!DOCTYPE html>
<html>
<head>
<title>Welcome to #myCOVID19World</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charSet="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Sarabun&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
<style>
* {box-sizing: border-box;}

.notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
  z-index: 0;
}

.notification:hover {
  background: black;
}

.notification .ConfirmedBadge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: orange;
  color: white;
  z-index: 1;
}

.notification .ActiveBadge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: #999900;
  color: white;
  z-index: 1;
}

.notification .RecoveredBadge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: green;
  color: white;
}

.notification .DeathsBadge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}

.container {
  position: relative;
  width: 100%;
  max-width: 600px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  z-index: 0;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:1;
  color: white;
  font-size: 16px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

body {
  margin: 0;
  font-family: 'Sarabun', sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
  z-index: 1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>
<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="jquery.jsonview.css" type="text/css" media="screen" title="no title" charset="utf-8">
<script src="jquery.jsonview.js" type="text/javascript"></script>
<script type="text/javascript">
function startInterval(){
  setInterval("read_json();", 1000);
}

function read_json() {
// https://kitarotao.en.rmutt.ac.th/covid-19.json
// https://www.worldometers.info/coronavirus/
  var xhReq = new XMLHttpRequest();
  xhReq.open("HEAD", "covid-19.json", false);
  xhReq.send(null);
  var lastModified = xhReq.getResponseHeader("Last-Modified");
//  will output something like "Thu Feb 14 2019 11:04:42 GMT+0530 (India Standard Time)"
  document.getElementById("DateTime").innerHTML = "Last Update: " + lastModified;
  $.getJSON("covid-19.json", function(data) {
//  document.getElementById("overlay").innerHTML = "[Total] Confirmed: " + data["Thailand"]["TotalCases"] + ", Recovered: " + data["Thailand"]["TotalRecovered"] + ", Deaths: " + data["Thailand"]["TotalDeaths"] ;
  document.getElementById("Confirmed").innerHTML = data["Total:"]["TotalCases"];
  document.getElementById("Recovered").innerHTML = data["Total:"]["TotalRecovered"];
  document.getElementById("Deaths").innerHTML = data["Total:"]["TotalDeaths"];
  document.getElementById("Active").innerHTML = data["Total:"]["ActiveCases"];
  $('#jsonview').jsonView(data["Total:"]);
// https://kitarotao.en.rmutt.ac.th/thai-covid-19.herokuapp.com_thai.json
// https://thai-covid-19.herokuapp.com/thai
// https://ddc.moph.go.th/viralpneumonia/
//  $.getJSON("thai-covid-19.herokuapp.com_thai.json", function(data) {
//  document.getElementById("overlay").innerHTML = "[Thailand] Confirmed: " + data["thai"]["\u0e1c\u0e39\u0e49\u0e1b\u0e48\u0e27\u0e22\u0e2a\u0e30\u0e2a\u0e21"] + ", Recovered: " + data["thai"]["\u0e1c\u0e39\u0e49\u0e1b\u0e48\u0e27\u0e22\u0e01\u0e25\u0e31\u0e1a\u0e1a\u0e49\u0e32\u0e19\u0e41\u0e25\u0e49\u0e27"] + ", Deaths: " + data["thai"]["\u0e1c\u0e39\u0e49\u0e1b\u0e48\u0e27\u0e22\u0e40\u0e2a\u0e35\u0e22\u0e0a\u0e35\u0e27\u0e34\u0e15"] ;

//  alert("Total cases: " + data["Thailand"]["TotalCases"]);
  });
}
</script>
</head>
<body onload="read_json(); startInterval();">

<div class="header" id="myHeader">
<h2 id="myCOVID19World">Welcome to #myCOVID19World</h2>
</div>
<div class="container">
<img class="image" src="Coronavirus-COVID-19.jpg">
<!--<div id="overlay" class="overlay">COVID-19</div>-->
<div class="overlay">
<a href="#" class="notification">
  <span>ผู้ติดเชื้อ</span>
  <span id="Confirmed" class="ConfirmedBadge">0</span>
</a>
<a href="#" class="notification">
  <span>กำลังรักษา</span>
  <span id="Active" class="ActiveBadge">0</span>
</a>
<a href="#" class="notification">
  <span>หายแล้ว</span>
  <span id="Recovered" class="RecoveredBadge">0</span>
</a>
<a href="#" class="notification">
  <span>เสียชีวิต</span>
  <span id="Deaths" class="DeathsBadge">0</span>
</a>
<a href="thai.html#myCOVID19Thailand" class="notification" id="myCOVID19Thailand">#myCOVID19Thailand</a>
</div>
<span id="DateTime">0</span>
</div>
<div id="jsonview"></div>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>
